
Gurobi 9.5.0 (mac64[rosetta2]) logging started Thu May 19 05:54:58 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/OBCT/Code/log_files/_monk1_enc_2_CUT1-FRAC1_T:3600_None.txt"

Gurobi 9.5.0 (mac64[rosetta2]) logging started Thu May 19 05:57:03 2022

Set parameter LogFile to value "/Users/brandonalston/PycharmProjects/OBCT/Code/log_files/_monk1_enc_2_CUT1-FRAC1_T:3600_None.txt"
Set parameter PreCrush to value 1
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 8 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 2247 rows, 1428 columns and 8651 nonzeros
Model fingerprint: 0x92cd8d19
Variable types: 7 continuous, 1421 integer (1421 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]

Loaded user MIP start with objective 69

Presolve removed 845 rows and 627 columns
Presolve time: 0.02s
Presolved: 1402 rows, 801 columns, 7226 nonzeros
Extracted 279 lazy constraints
Variable types: 0 continuous, 801 integer (801 binary)

Root relaxation: objective 1.630000e+02, 1317 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  163.00000    0  388   69.00000  163.00000   136%     -    0s
     0     0   93.00000    0  665   69.00000   93.00000  34.8%     -    0s
     0     0   93.00000    0  561   69.00000   93.00000  34.8%     -    0s
     0     0   93.00000    0  567   69.00000   93.00000  34.8%     -    0s
     0     0   93.00000    0  288   69.00000   93.00000  34.8%     -    0s
     0     0   93.00000    0  474   69.00000   93.00000  34.8%     -    0s
     0     0   93.00000    0  486   69.00000   93.00000  34.8%     -    0s
     0     0   93.00000    0  486   69.00000   93.00000  34.8%     -    0s
     0     2   93.00000    0  465   69.00000   93.00000  34.8%     -    0s
*   11     5               6      71.0000000   93.00000  31.0%   127    0s
*   27     9               9      76.0000000   93.00000  22.4%   122    0s

Cutting planes:
  Gomory: 3
  Zero half: 33
  Lazy constraints: 279

Explored 100 nodes (17479 simplex iterations) in 0.72 seconds (1.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 76 71 69 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.600000000000e+01, best bound 7.600000000000e+01, gap 0.0000%

User-callback calls 764, time in user-callback 0.06 sec
